<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z base</title>
</head>
<body>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript">
	var game = new Phaser.Game(800, 600, Phaser.AUTO, '', {preload: preload , create: create, update: update})
	var pl
	var weapon
	var zombie
	var zombies
	var rightTrue
	var leftTrue
	var righty = true
	var lefty
	var livebull = false
	var money = 500
	var moneyText
	var life= 100
	var lifeText
	var ammo = 20
    var ammo2 = 20
	var ammoText
    var tef = 15
    var tef2 = 15
    var timer
    var timer2
    var tsz = false
    var tsz2 = false
    var defch = false
    var defch2 = false
    var traplife = 58
    var traplive = false
    var biglife = 3
    var lastTest = 0
    var test = 1
    var io = 1
    var score = 0
    var SpeedEnable = false
    var trap
    var pep
    var pep2
		function preload(){	
			game.load.image('sky', 'sky.jpg')
			game.load.image('ground', 'ground.png')
			game.load.image('tree', 'tree.png')
			game.load.image('tower', 'house.png')
			game.load.image('button', 'right.png')
			game.load.image('man', 'man.png')
			game.load.image('defka', 'ooo.png')
			game.load.image('manl', 'manleft.png')
			game.load.image('buttonleft', 'left.png')
			game.load.image('bullet', 'bullet.png')
			game.load.image('z', 'zombie.png')
            game.load.image('bigz', 'big-zombie.png')
			game.load.image('groundflip', 'groundflip.png')
			game.load.image('target', 'target.png')
            game.load.image('life', 'life.png')
            game.load.image('ammo', 'ammo.jpg')
            game.load.image('money', 'money.jpg')
            game.load.image('trap', 'trap.png')
            game.load.image('heatbox', 'hitbox.png')
            game.load.image('menu1', 'menu1.png')
            game.load.audio('firemp', 'fire.mp3')
            game.load.image('buttonTrap', 'trapButton.png')
		}
		function create(){
			game.physics.startSystem(Phaser.Physics.ARCADE);
			game.world.setBounds(0, 0, 2000, 2000);
			game.camera.x = 700

			var sk = game.add.sprite(0, 0, 'sky')
			sk.scale.setTo(4, 2)

			var gr = game.add.sprite(700, 500, 'ground');
			gr.scale.setTo(0.8, 0.5)

			var gr2 = game.add.sprite(0, 500, 'groundflip');
			gr2.scale.setTo(0.8, 0.5)

			var gr3 = game.add.sprite(1400, 500, 'groundflip');
			gr3.scale.setTo(0.8, 0.5)

			var tow = game.add.sprite(900, 310, 'tower')
			tow.scale.setTo(0.5,0.5)

            def = game.add.sprite(700, -200, 'defka');
			def2 = game.add.sprite(700, -200, 'defka');

            peps = game.add.group()
            peps.enableBody = true

            peps2 = game.add.group()
            peps2.enableBody = true

			pl = game.add.sprite(350, 485, 'man')
			pl.fixedToCamera = true
			pl.anchor.x = 0.5
			pl.scale.setTo(0.2,0.2)
            pl.anchor.y = 0.5
			game.physics.arcade.enable(pl)

            var dollars = game.add.sprite(9, 23, 'money')
            dollars.scale.setTo(0.23)
            dollars.fixedToCamera = true;

            var ammor = game.add.sprite(15, 135, 'ammo')
            ammor.scale.setTo(0.3)
            ammor.fixedToCamera = true;

            var heart = game.add.sprite(5,65, 'life')
            heart.scale.setTo(0.2)
            heart.fixedToCamera = true;

            var menu1 = game.add.sprite(400, 0, 'menu1')
            menu1.fixedToCamera = true



            

            var buyAmmo = game.add.sprite(420, 20, 'heatbox')
            buyAmmo.fixedToCamera = true
            buyAmmo.scale.setTo(0.49, 0.7)
            buyAmmo.inputEnabled = true
            buyAmmo.events.onInputDown.add(addAmmo)

            var buyDef = game.add.sprite(545, 20, 'heatbox')
            buyDef.fixedToCamera = true
            buyDef.scale.setTo(0.49, 0.7)
            buyDef.inputEnabled = true
            buyDef.events.onInputDown.add(addDef)

            var buytrap = game.add.sprite(670, 20, 'heatbox')
            buytrap.fixedToCamera = true
            buytrap.scale.setTo(0.49, 0.7)
            buytrap.inputEnabled = true
            buytrap.events.onInputDown.add(addTrap)

            bigZombies = game.add.group()
            bigZombies.enableBody = true
            setInterval(createBigZombie, Math.round(Math.random()*4000)+20000)
            setInterval(createBigZombie2, Math.round(Math.random()*4000)+20000)

			zombies = game.add.group()
			zombies.enableBody = true
			setInterval(createZombie, Math.round(Math.random()*4000)+1000)
			setInterval(createZombie2, Math.round(Math.random()*4000)+1000)

			var buttonR = game.add.sprite(125, 505, 'button')
			buttonR.fixedToCamera = true;
			buttonR.scale.setTo(0.13,0.13)
			buttonR.inputEnabled = true
			buttonR.events.onInputDown.add(right)
			buttonR.events.onInputUp.add(rightStop)

			var buttonL = game.add.sprite(0, 505, 'buttonleft')
			buttonL.fixedToCamera = true;
			buttonL.scale.setTo(0.13,0.13)
			buttonL.inputEnabled = true
			buttonL.events.onInputDown.add(left)
			buttonL.events.onInputUp.add(leftStop)

			var fire = game.add.sprite(600, 505, 'target')
			fire.fixedToCamera = true;
			fire.scale.setTo(0.16,0.16)
			fire.inputEnabled = true
			fire.events.onInputDown.add(shoot)

   			 //  Sprite 1 will use the World (global) gravity
            buttonstraps = game.add.group()
            buttonstraps.inputEnableChildren = true;
            buttonstraps.enableBody = true
            
    		traps = game.add.group()
            traps.inputEnableChildren = true;
            traps.enableBody = true
            

    		game.physics.arcade.enable(def);

    		def.scale.setTo(0.2)
    		def.bulletAngleOffset = 90
            def.anchor.x = 0.5
            def.anchor.y = 0.5
    		

    		//  Also enable sprite for drag


            game.physics.arcade.enable(def2);

            def2.scale.setTo(0.2)
            def2.bulletAngleOffset = 90
            def2.anchor.x = 0.5
            def2.anchor.y = 0.5
            

            //  Also enable sprite for drag


    		weapon = game.add.weapon(20, 'bullet');
    		weapon.bulletAngleOffset = 90;
			weapon.bulletKillType = Phaser.Weapon.KILL_WORLD_BOUNDS;
			weapon.bulletSpeed = 400;
			weapon.trackSprite(pl, 0, 0);
			weapon.enableBody = true
			weapon.bullets.setAll('scale.x', 0.5);
			weapon.bullets.setAll('scale.y', 0.5);

			moneyText = game.add.text(80, 20, '0', { fontSize: '32px', fill: '#FFFAF0' });
			lifeText = game.add.text(80, 80, '100', { fontSize: '32px', fill: '#FFFAF0' });
			lifeText.fixedToCamera = true;
			moneyText.fixedToCamera = true;
			ammoText = game.add.text(80, 140, '20', { fontSize: '32px', fill: '#FFFAF0' });
			ammoText.fixedToCamera = true;
			scoreText = game.add.text(15, 200, 'Score: 0', { fontSize: '32px', fill: '#FFFAF0' });
			scoreText.fixedToCamera = true;

			}

	


			function update(){
				game.physics.arcade.overlap(zombies,weapon.bullets,killZombie,null,this)
				game.physics.arcade.overlap(pl,zombies,killHero,null,this)
				game.physics.arcade.overlap(def,zombies,stopZombie,null,this)
                game.physics.arcade.overlap(pep,zombies,goZombie,null,this)
				game.physics.arcade.overlap(pep2,zombies,goZombie2,null,this)
				game.physics.arcade.overlap(def2,zombies,stopZombie2,null,this)
				game.physics.arcade.overlap(bigZombies,weapon.bullets,killBigZombie,null,this)
				game.physics.arcade.overlap(pl,bigZombies,killHero,null,this)
				game.physics.arcade.overlap(def,bigZombies,stopBigZombie,null,this)
				game.physics.arcade.overlap(def2,bigZombies,stopBigZombie2,null,this)
				game.physics.arcade.overlap(buttonstraps,bigZombies,trapBigZombie,null,this)
				game.physics.arcade.overlap(buttonstraps,zombies,trapZombie,null,this)
                game.physics.arcade.overlap(trap,zombies,trapZ,null,this)
				if(life > 0){
					if(rightTrue == true){
						game.camera.x += 2;
					}
					if(leftTrue == true){
						game.camera.x -= 2;
					}
					if(livebull == true){
						if(lefty == true){
							weapon.fire(pl, -5000, 425)
	                        firemp3.play()
							livebull = false
						}
						if(righty == true){
							weapon.fire(pl, 5000, 425)
	                        firemp3.play()
							livebull = false
						}
					}
	                if(tef <= 0){
                        pep = peps.create(def.position.x - 120, def.position.y - 50, 'heatbox')
                        pep.scale.setTo(0.4)
                        pep2 = peps2.create(def.position.x + 20, def.position.y - 50, 'heatbox')
                        pep2.scale.setTo(0.4)
	                    def.position.y = -200
	                    defch = false
	                    tef = 15
	                    timer.stop()
	                }
	                if(tef2 <= 0){
	                    def2.position.y = -200
	                    defch2 = false
	                    tef2 = 15
	                    timer2.stop()
	                    
	                }
	            }
			}
			function shoot(){
                firemp3 = game.add.audio('firemp')

				if(ammo > 0){
                    livebull = true
                    ammo -= 1;
					ammo2 -= 1;
					ammoText.text = ammo2;
				}
			}
			function fireStop(){
				livebull = false
			}
			function right(){
				pl.scale.setTo(0.2,0.2)
				rightTrue = true
				pl.body.velocity.x = 100
				righty = true
				lefty = false
			}
			function left(){
				pl.scale.setTo(-0.2,0.2)
				leftTrue = true
				pl.body.velocity.x = -100
				righty = false
				lefty = true
			}
			function rightStop(){
				rightTrue = false
				pl.body.velocity.x = 0
			}
			function leftStop(){
				leftTrue = false
				pl.body.velocity.x = 0
			}
			function killZombie(arg1,arg2){
				arg1.kill()
                arg2.kill()
                money += 10;
                moneyText.text = money;
				score += 1;
	    		scoreText.text = 'Score: ' + score;
			}
            function trapZ(arg1, arg2){
                arg2.kill()
                setInterval(destroy, 1000)
            }
            function killBigZombie(arg1,arg2){
                arg1.kill()
                arg2.kill()
                money += 10;
                moneyText.text = money;
                //score += 1;
                //scoreText.text = 'Score: ' + score;
            }
			function killHero(arg1, arg2){
				arg2.kill()
				life -= 30;
				lifeText.text = life
				if(life <= 0){
					arg1.kill()
                    life = 0
                    lifeText.text = life;
				}
				
			}
			function createZombie(){
				zombie = zombies.create(0,485,'z');
				zombie.scale.setTo(0.22);
				zombie.body.velocity.x = 40;
                zombie.anchor.x = 0.5
                zombie.anchor.y = 0.5
			}
			function createZombie2(){
				zombie = zombies.create(2000,485,'z');
				zombie.scale.setTo(-0.22, 0.22);
				zombie.body.velocity.x = -40;
				zombie.anchor.x = 0.5
                zombie.anchor.y = 0.5
			}
            function createBigZombie(){
                zombie = zombies.create(0,495,'bigz');
                zombie.scale.setTo(0.4);
                zombie.body.velocity.x = 20;
                zombie.anchor.x = 0.5
                zombie.anchor.y = 0.8
            }
            function createBigZombie2(){
                zombie = zombies.create(2000,495,'bigz');
                zombie.scale.setTo(-0.4, 0.4);
                zombie.body.velocity.x = -20;
                zombie.anchor.x = 0.5
                zombie.anchor.y = 0.8
                
            }
            function stopZombie(arg1, arg2){
                    arg2.body.velocity.x = 0.1
                    if(tsz == false){
                        //  Create our Timer
                        timer = game.time.create(false);

                        //  Set a TimerEvent to occur after 1 second
                        timer.loop(1000, countdef, this);

                        //  Start the timer running - this is important!
                        //  It won't start automatically, allowing you to hook it to button events and the like.
                        timer.start();
                        tsz = true
                        
                    }
            }
            function stopZombie2(arg1, arg2){
                arg2.body.velocity.x = 0.1
                if(tsz2 == false){
                    //  Create our Timer
                    timer2 = game.time.create(false);

                    //  Set a TimerEvent to occur after 1 second
                    timer2.loop(1000, countdef2, this);

                    //  Start the timer running - this is important!
                    //  It won't start automatically, allowing you to hook it to button events and the like.
                    timer2.start();
                    tsz2 = true
                    
                }
            }
            function stopBigZombie(arg1, arg2){
                arg2.body.velocity.x = 0
                if(tsz == false){
                    //  Create our Timer
                    timer = game.time.create(false);

                    //  Set a TimerEvent to occur after 1 second
                    timer.loop(1000, countdef, this);

                    //  Start the timer running - this is important!
                    //  It won't start automatically, allowing you to hook it to button events and the like.
                    timer.start();
                    tsz = true
                    
                }
            }
            function stopBigZombie2(arg1, arg2){
                arg2.body.velocity.x = 0
                if(tsz2 == false){
                    //  Create our Timer
                    timer2 = game.time.create(false);

                    //  Set a TimerEvent to occur after 1 second
                    timer2.loop(1000, countdef2, this);

                    //  Start the timer running - this is important!
                    //  It won't start automatically, allowing you to hook it to button events and the like.
                    timer2.start();
                    tsz2 = true
                    
                }
            }
            function createLeftPep(){

            }
            function goZombie(arg1, arg2){
                arg2.body.velocity.x = 40
                pep.kill()
                pep2.kill()
            }
            function goZombie2(arg1, arg2){
                arg2.body.velocity.x = -40
                pep.kill()
                pep2.kill()
            }
            function countdef(){
                tef -= 1
                
            }
            function countdef2(){
                tef2 -= 1
            }
            function trapZombie(arg1, arg2){
                arg1.kill()
                money += 5;
                moneyText.text = money;
                
            }
            function trapBigZombie(arg1, arg2){
                if(traplive == true){
                    arg2.kill();
                    money += 5;
                    moneyText.text = money;
                    traplife -= 1;
                }
                if(traplife == 0){
                    arg1.kill()
                    traplife += 4
                }
            }
            function addAmmo(){
                if(money >= 25){
                    money -= 25
                    moneyText.text = money;
                    ammo += 5
                    ammo2 += 5
                    ammoText.text = ammo2;
                }
            }
            function addDef(){
                if(defch == false && money >= 150){
                    money -= 150
                    moneyText.text = money;
                    def.position.x = pl.position.x
                    def.position.y = pl.position.y
                    defch = true
                }
                else if(defch2 == false && money >= 150){
                    money -= 150
                    moneyText.text = money;
                    def2.position.x = pl.position.x
                    def2.position.y = pl.position.y
                    defch2 = true
                }
            }
            function addTrap(){
                if(money >= 50){
                    money -= 50
                    moneyText.text = money;
                    trapButton = buttonstraps.create(pl.position.x,pl.position.y,'buttonTrap');
                    trapButton.scale.setTo(0.1, 0.05)
                    game.physics.arcade.enable(trapButton)
                    trapButton.inputEnabled = true;
                    trapButton.input.enableDrag()

                    trap = traps.create(trapButton.position.x - 150,trapButton.position.y,'trap');
                    game.physics.arcade.enable(trap);
                    trap.scale.setTo(0.4)
                    trap.bulletAngleOffset = 90
                    //  Also enable sprite for drag
                    trap.inputEnabled = true;
                    
                    trap.input.enableDrag();
                }
            }
            function cheat(){
            	money = 99999999
            	life = 99999999
            	ammo = 99999999
            	ammo2 = 99999999
            	score = 99999999
            	moneyText.text = money;
            	lifeText.text = life
            	ammoText.text = ammo2;
            	scoreText.text = 'Score: ' + score;
            	var cheater = game.add.text(15, 260, 'CHEATER', { fontSize: '32px', fill: '#FF0000' });
            	cheater.fixedToCamera = true
            }
	</script>
</body>
</html>